VITE_PROJECT_ID=3dqpjn46
VITE_DATASET=mr-options

DEP_ID=AKfycbwwT7w6kjn6Dj6M8Eo8xcg_nlIsdr6_NUlTmtHOip4AlOdZF3mu8xCZ1yHERMG9EMVbvw
VITE_API_URL="https://script.google.com/macros/s/AKfycbzvW3_dcf5vmp440BQjRQzRXBDcIcaVNvlWQY6dXEM6faQYYf4Z-rIfIFUBXaxRCtW0LA/exec"
API_2=https://script.google.com/macros/s/AKfycbwIHd5hUMfi1pRDXJgGlWJIT4AkgJJS4OnfR8PfkzVDJzo0ZfqsAyFOUMCRCMkmz-Hk7Q/exec